JWT_SECRET=tND4qyrohmjRIyvysLj1pcENSa9w/X+uHAbYl6G5L9WB+qBYLxsunTb4Gke2iWLz7fuCJKdObc9rpkat0itoJA==

DB_URL=jdbc:sqlserver://200.40.89.254:1433;databaseName=SistemaTestingAnneDecor
DB_USER=SA
DB_PASSWORD=Federico.1809